<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"
    isELIgnored="false" %>

<html>
   <head>
      <meta  charset=”UTF-8">
      <title>표현언어의 여러 가지 연산자들</title>
   </head>
   <body>
      <h2>여러가지 논리연산자</h2>
      <h2>
      \${(10==10) && (20==20)}  : ${(10==10)&&(20==20)} <br>
      <%-- 10과 10 이 같고 20과 20이 같으면 트루 리턴 --%>
      \${(10==10) and (20!=20)}  : ${(10==10) and (20!=20)} <br><br>
 	  <%-- 10과 10 이 같고 20과 20이 같으면 트루 리턴 --%>
      \${(10==10) || (20!=30)}  : ${(10==10)||(20==30)} <br>
      <%-- 10과 10 이 같거나 20과 30이 같지 않으면 트루 리턴 --%>
      \${(10!=10) or (20!=20)}  : ${(10!=10) or (20!=20)} <br><br>
      <%-- 10과 10이 같지 않거나 20이 20이 같지 않으면 트루리턴 고로 펠스 리턴 --%>

      \${!(20==10)}  : ${!(20==10)}<br>
      <%-- not 연산자 20과 10이 같지 않으면 !(not) 연산자로 true 리턴 --%>
      \${not (20==10)}  : ${not (20==10)}<br><br>

      \${!(20!=10)}  : ${!(20!=10)}<br>
      \${not(20!=10)}  : ${not(20!=10)}<br><br>       
   </h2>
   </body>
</html>
